DOMAIN_NAME=zel-hach.42.fr

#mariadb data
#DATABASES
WORDPRESS_DB_HOST=%
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=zel-hach
WORDPRESS_DB_PASSWORD=zineb2010

#data wordpress

#user1-admin
TITLE=inception
admin=zel-hach
admin_pwd=zineb1234
EMAIL=zineb.ell.zee@gmail.com
#user2-not-admin
Name=zainab
EMAIL2=zineb.ell.zee11@gmail.com
pwd=zel-hach1@@@11233
#redis data
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
WP_REDIS_DATABASE=0

#ftp
USER=zel-hach